JIRA_TOKEN="x54n-$laa+3is#2g46d0pph^)kgjw955n0omyn9s#m+3=7zy=x"
JIRA_USERNAME="test@example.com"
JIRA_BOARD="EXPROJ"
JIRA_DOMAIN="besnard-consulting.atlassian.net"
DEBUG=off
DATABASE_URL="sqlite:/db.sqlite3"
SECRET_KEY="13m%uj60m1wrn8nj596gk%=$iiw4uj4xo)&&=)b!7&a&i*9a_"
ALLOWED_HOSTS=127.0.0.1,localhost
SESSION_COOKIE_SECURE=off
CSRF_COOKIE_SECURE=off
WEBHOOK_URLS_TO_TRIGGER="http://example.com/1/,http://example.com/1/"