[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
[mypy-environ.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-django.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pytest_django.*]
ignore_missing_imports = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.manage.py]
ignore_errors = True
