JIRA_TOKEN="x54n-$laa+3is#2g46d0pph^)kgjw955n0omyn9s#m+3=7zy=x"
JIRA_USERNAME="test@example.com"
JIRA_BOARD="EXPROJ"
JIRA_DOMAIN="besnard-consulting.atlassian.net"
DEBUG=off
DATABASE_URL="psql://user:password@host:port/database"
SECRET_KEY="s^fzp)d+(l@rgh^p8zuvg9=&%1@udvf%5@_+&$v#$*6gl41jcx"
ALLOWED_HOSTS="103.222.43.220,besnard-consutling.com,www.besnard-consulting.com"
SESSION_COOKIE_SECURE=on
CSRF_COOKIE_SECURE=on